# rosie

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/rosie/aop/limit/: RequestLimit.java  RequestLimitContract.java
common/src/main/java/com/rosie/aop/redis/: RedisCache.java  RedisCacheContract.java
common/src/main/java/com/rosie/config/: JacksonConfig.java  LocalDateTimeAdvice.java  OpenFeignRequestInterceptor.java  TraceIdFilter.java  WebLog.java  WebLogAspect.java
common/src/main/java/com/rosie/constant/: ConstantMsg.java  ResponseCode.java
common/src/main/java/com/rosie/dto/weather/: WeatherDto.java
common/src/main/java/com/rosie/exception/: AuthException.java  ServiceException.java  ServiceExceptionAdvice.java
common/src/main/java/com/rosie/response/: BaseResponse.java  JsonResult.java
common/src/main/java/com/rosie/utils/: IpUtil.java  RedisUtil.java  TraceIdUtil.java
common/src/main/resources/: application.yml  logback.xml
consumer-weather/: pom.xml
consumer-weather/src/main/java/com/rosie/: ConsumerWeatherApplication.java
consumer-weather/src/main/java/com/rosie/controller/: WeatherController.java
consumer-weather/src/main/java/com/rosie/service/: WeatherServiceProxy.java
consumer-weather/src/main/resources/: application.yml  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/rosie/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/rosie/: GatewayApplication.java
gateway/src/main/java/com/rosie/constant/: ConstantMsg.java
gateway/src/main/java/com/rosie/filter/: MyGlobalFilter.java
gateway/src/main/java/com/rosie/router/: RequestBodyCacheRouteLocator.java
gateway/src/main/java/com/rosie/utils/: AuthUtils.java
gateway/src/main/resources/: application.yml  logback.xml
provide-weather/: pom.xml
provide-weather/src/main/java/com/rosie/: ProvideWeatherApplication.java
provide-weather/src/main/java/com/rosie/controller/: WeatherController.java
provide-weather/src/main/java/com/rosie/service/: WeatherService.java
provide-weather/src/main/java/com/rosie/service/impl/: WeatherServiceImpl.java
provide-weather/src/main/resources/: application.yml
